{
  "name": "covid-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^4.5.0",
    "leaflet": "^1.7.1",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-fullscreen": "^1.0.2",
    "webpack": "^5.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.12.7",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "SET NODE_ENV='production' && webpack",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server",
    "fix": "npx eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/elenanam-JS2020Q3"
  },
  "author": "Elena Kirillova",
  "license": "ISC"
}
